# modern-config

./: .editorconfig  README-eng.md  README.md  build.gradle  settings.gradle
src/main/java/org/mark/config/exception/: ConfigBindException.java
src/main/java/org/mark/config/provider/: ConfigProvider.java  SimpleConfigProvider.java
src/main/java/org/mark/config/source/: ConfigNode.java  ConfigSource.java
src/main/java/org/mark/config/source/file/: FileConfigSource.java  JsonFileConfigSource.java  YamlFileConfigSource.java
src/main/java/org/modern/config/: ConfigProvider.java  JsonConfigProvider.java  YamlConfigProvider.java
src/main/java/org/modern/config/exception/: BindException.java  ConfigBindException.java  PointPathException.java
src/main/java/org/modern/config/provider/: ConfigProvider.java  SimpleConfigProvider.java
src/main/java/org/modern/config/source/: ConfigNode.java  ConfigSource.java
src/main/java/org/modern/config/source/file/: FileConfigSource.java  JsonFileConfigSource.java  YamlFileConfigSource.java
src/main/java/org/modern/config/utils/: JsonNodeUtils.java
src/main/java/person/pjzero/cfman/: ConfigProvider.java  JsonConfigProvider.java  YamlConfigProvider.java
src/main/java/person/pjzero/cfman/exception/: BindException.java  PointPathException.java
src/main/java/person/pjzero/cfman/utils/: JsonNodeUtils.java
src/test/java/org/mark/config/: SimpleConfigProviderTest.java
src/test/java/org/mark/config/research/jackson/: JacksonJsonExample.java  JacksonYamlExample.java
src/test/java/org/mark/config/source/file/: JsonFileConfigSourceTest.java
src/test/java/org/modern/config/: JsonConfigProviderTest.java  SimpleConfigProviderTest.java
src/test/java/org/modern/config/research/jackson/: JacksonJsonExample.java  JacksonYamlExample.java
src/test/java/org/modern/config/source/file/: JsonFileConfigSourceTest.java
src/test/java/person/pjzero/cfman/: JsonConfigProviderTest.java
src/test/java/person/pjzero/research/jackson/: JacksonJsonExample.java  JacksonYamlExample.java
src/test/resources/: log4j.properties
src/test/resources/research/: jackson.json  jackson.yaml
