buildscript {
    ext {
        artifactName = "mark-config"
    }
}


plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.mark.config'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        myApp(MavenPublication) {
            groupId = 'org.mark'
            artifactId = 'mark-config'
            version = '0.1.0'

            from components.java

            pom {
                name = 'mark-config'
                description = 'mark config of java'
                url = 'https://github.com/java-mark/mark-config'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'pjzero'
                        name = 'pjzero'
                        email = 'pjwhusir@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "remoteRepo"
            url = "https://my.org/repo"
        }

        maven {
            name = 'localRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}

dependencies {
    // jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'

    // log
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
